CLOUD_STORAGE_EXPORT_BUCKET=weather-app-bc3dd.appspot.com
CLOUD_STORAGE_EXPORT_DIRECTORY=weather_data.json
ENABLE_ZIP=yes
FIRESTORE_EXPORTS_COLLECTION=exports
FIRESTORE_PATHS=users/{UID}
LOCATION=us-west2
SELECTED_DATABASE_LOCATION=us-central1
STORAGE_PATHS={DEFAULT}/{UID}-pic.png